<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/weCarePeopleSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorSignup"
        android:text="WeCarePeople" />

    <EditText
        android:id="@+id/userNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weCarePeopleSignup"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:hint="UserName/Email" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userNameSignup"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/nameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordSignup"
        android:hint="Name" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameSignup"
        android:hint="Location" />

    <Button
        android:id="@+id/signupBtnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSignup"
        android:text="Sign up" />

</RelativeLayout>